# Project identification
sonar.projectKey=Stoneman_run-_06-12-2024
sonar.projectName=Stoneman_run-_06-12-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
# SonarQube/SonarCloud server
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Srinu@1134567
