CACHE MANIFEST
#1460046746
data.js
c2runtime.js
jquery-2.1.1.min.js
images/gameline-sheet0.png
images/960x-sheet0.png
images/960x2-sheet0.png
images/lixo-sheet0.png
images/tilemap.png
images/player-sheet0.png
images/imageplayer-sheet0.png
images/imageplayer-sheet1.png
images/imageplayer-sheet2.png
images/atak-sheet0.png
images/jump-sheet0.png
images/vampiro-sheet0.png
images/vampiro-sheet1.png
images/vampiro-sheet2.png
images/morcego-sheet0.png
images/fogo-sheet0.png
images/vidas.png
images/zumbes-sheet0.png
images/esqueleto-sheet0.png
images/esqueleto-sheet1.png
images/esqueleto-sheet2.png
images/corvo-sheet0.png
images/corvo-sheet1.png
images/dragao-sheet0.png
images/dragao-sheet1.png
images/dragao-sheet2.png
images/drag01-sheet0.png
images/dragfire-sheet0.png
images/espinhos-sheet0.png
images/linha2-sheet0.png
images/raio-sheet0.png
images/raio-sheet1.png
images/orcs-sheet0.png
images/orcs-sheet1.png
images/orcs-sheet2.png
images/golem-sheet0.png
images/golem-sheet1.png
images/telafade-sheet0.png
images/font1.png
images/waterplanet-sheet0.png
images/asnake-sheet0.png
images/asnake-sheet1.png
images/cavemenu-sheet0.png
images/dragonmenu-sheet0.png
images/dragonmenu-sheet1.png
images/dragonmenu-sheet2.png
images/dragmenu-sheet0.png
images/dragmenu-sheet1.png
images/dragmenu-sheet2.png
images/kintitle-sheet0.png
images/btstart-sheet0.png
images/background-sheet0.png
images/infoknight-sheet0.png
images/btknight-sheet0.png
images/btinfo-sheet0.png
images/btmenu-sheet0.png
images/btbonus-sheet0.png
images/btpause-sheet0.png
images/btpause-sheet1.png
images/btsound-sheet0.png
images/btsound-sheet1.png
images/taps-sheet0.png
images/taps-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
