sonar.projectKey=Space_adventure-25-10-2024
sonar.projectName=Space_adventure-25-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
