sonar.projectKey=Shoot_The_Apple-01-10-2024
sonar.projectName=Shoot_The_Apple-01-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
