sonar.projectKey=Bunnny_adventure_-12-11-2024
sonar.projectName=Bunny_adventure__12-11-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
