sonar.projectKey=Bunnny_adventure-02-11-2024
sonar.projectName=Bunny_adventure_02-11-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
