{
	"version": 1567430114,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"offlineClient.js",
		"images/spr_s1-sheet0.png",
		"images/spr_s1-sheet1.png",
		"images/spr_s2-sheet0.png",
		"images/spr_s2-sheet1.png",
		"images/spr_sb1-sheet0.png",
		"images/spr_tap1-sheet0.png",
		"images/spr_tap2-sheet0.png",
		"images/spr_sb2-sheet0.png",
		"images/sprite-sheet0.png",
		"images/sprite2-sheet0.png",
		"images/sprite_a2-sheet0.png",
		"images/sprite_a-sheet0.png",
		"images/sprite3-sheet0.png",
		"images/sprite4-sheet0.png",
		"images/sprite5-sheet0.png",
		"images/spr_ze-sheet0.png",
		"images/spr_ze-sheet1.png",
		"images/sprite6-sheet0.png",
		"images/sprite7-sheet0.png",
		"images/spritefont.png",
		"images/spritefont2.png",
		"images/sprite8-sheet0.png",
		"images/sprite9-sheet0.png",
		"images/sprite10-sheet0.png",
		"images/sprite11-sheet0.png",
		"images/sprite12-sheet0.png",
		"images/sprite13-sheet0.png",
		"images/sprite14-sheet0.png",
		"images/sprite15-sheet0.png",
		"images/sprite15-sheet1.png",
		"images/sprite16-sheet0.png",
		"images/sprite16-sheet1.png",
		"images/sprite17-sheet0.png",
		"images/sprite18-sheet0.png",
		"images/sprite19-sheet0.png",
		"images/sprite20-sheet0.png",
		"images/sprite21-sheet0.png",
		"images/sprite22-sheet0.png",
		"images/sprite23-sheet0.png",
		"images/sprite24-sheet0.png",
		"images/sprite25-sheet0.png",
		"images/sprite26-sheet0.png",
		"images/sprite26-sheet1.png",
		"images/sprite27-sheet0.png",
		"images/sprite28-sheet0.png",
		"media/bubble0.m4a",
		"media/bubble0.ogg",
		"media/c1.m4a",
		"media/c1.ogg",
		"media/c2.m4a",
		"media/c2.ogg",
		"media/c4.m4a",
		"media/c4.ogg",
		"media/punch01.m4a",
		"media/punch01.ogg",
		"media/bgsound.m4a",
		"media/bgsound.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}