sonar.projectKey=Where_my_ice_cream-22-10-2024
sonar.projectName=Where_my_ice_cream-22-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
