sonar.projectKey=Wothan_escape_original-16-10-2024
sonar.projectName=Wothan_escape_original-16-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
