sonar.projectKey=Beautiful_world-_11-11-2024
sonar.projectName=Beautiful_world-11-11-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
