{
	"version": 1588480161,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-3.4.1.min.js",
		"offlineClient.js",
		"images/player-sheet0.png",
		"images/player-sheet1.png",
		"images/enemy_alien-sheet0.png",
		"images/particles_enemy.png",
		"images/icon_oxygen-sheet0.png",
		"images/particles_elmas.png",
		"images/sprite9-sheet0.png",
		"images/moon-sheet0.png",
		"images/tiledbackground4.png",
		"images/sprite_planet1-sheet0.png",
		"images/enemy_alien_boss2-sheet0.png",
		"images/sprite_planet2-sheet0.png",
		"images/sprite_planet3-sheet0.png",
		"images/particles.png",
		"images/particles2.png",
		"images/particles3.png",
		"images/rectangle_invisible_start-sheet0.png",
		"images/bg_mainmenu-sheet0.png",
		"images/icon_bgeffect1-sheet0.png",
		"images/iconbg_effect2-sheet0.png",
		"images/iconbg_effect3-sheet0.png",
		"images/rectangle_healthbar-sheet0.png",
		"images/rectangle_healthbar-sheet1.png",
		"images/rectangle_healthbar-sheet2.png",
		"images/rectangle_oxygen-sheet0.png",
		"images/rectangle_scorebox-sheet0.png",
		"images/expl_1-sheet0.png",
		"images/rectangle_info_box-sheet0.png",
		"images/button_home_ui-sheet0.png",
		"images/button_home_try_again-sheet0.png",
		"images/exp_2-sheet0.png",
		"images/rectangle_gamedes-sheet0.png",
		"images/button_soundonoff-sheet0.png",
		"media/sfx_hit.m4a",
		"media/sfx_hit.ogg",
		"media/sfx_die.m4a",
		"media/sfx_die.ogg",
		"media/sfx_point.m4a",
		"media/sfx_point.ogg",
		"media/sfx_swooshing.m4a",
		"media/sfx_swooshing.ogg",
		"media/sfx_wing.m4a",
		"media/sfx_wing.ogg",
		"media/495452__erokia__piano-drums-freesound-remixes-490709-491283-493699-434117.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}