sonar.projectKey=Blocky_friends--11-10-2024
sonar.projectName=Blocky_friends_-11-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
