CACHE MANIFEST
#1469735466
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/play3-sheet0.png
images/base.png
images/base1.png
images/player-sheet0.png
images/blocker-sheet0.png
images/tree-sheet0.png
images/tiledbackground2.png
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/base3-sheet0.png
images/play-sheet0.png
images/play-sheet1.png
images/shop-sheet0.png
images/shop-sheet1.png
images/googleplus-sheet0.png
images/facebook-sheet0.png
images/twitter-sheet0.png
images/reload-sheet0.png
images/reload-sheet1.png
images/scorebg-sheet0.png
images/score1-sheet0.png
images/sprite4-sheet0.png
images/pause-sheet0.png
images/pause-sheet1.png
images/home-sheet0.png
images/home-sheet1.png
images/mute-sheet0.png
images/mute-sheet1.png
images/sprite5-sheet0.png
images/coin-sheet0.png
images/coin_hud-sheet0.png
images/continueimage-sheet0.png
images/continuespawn-sheet0.png
images/jump-sheet0.png
images/spwnb2-sheet0.png
images/gameover-sheet0.png
images/sprite6-sheet0.png
images/star-sheet0.png
images/star2-sheet0.png
images/credit-sheet0.png
images/credit-sheet1.png
images/creditbg-sheet0.png
images/sprite8-sheet0.png
images/leaderboard-sheet0.png
images/leaderboard-sheet1.png
images/sprite9-sheet0.png
images/txthighscore1.png
images/spritecoin.png
images/playerteleport2-sheet0.png
images/tute.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
media/coin.m4a
media/coin.ogg
media/oooscary1.m4a
media/oooscary1.ogg
media/ok%20-%201.m4a
media/ok%20-%201.ogg
media/bensound-funnysong.m4a
media/bensound-funnysong.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
