sonar.projectKey=Bunny_Adventure_Ver_1.0-03-10-2024
sonar.projectName=Bunny_Adventure_Ver_1.0-03-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
