CACHE MANIFEST
#1426187700
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ground-sheet0.png
images/spacemandummy-sheet0.png
images/particles1.png
images/tiledbackground.png
images/obstacles-sheet0.png
images/sprite-sheet0.png
images/spaceman-sheet0.png
images/leftpart-sheet0.png
images/middle-sheet0.png
images/particles2.png
images/greenpiece-sheet0.png
images/explosion-sheet0.png
images/playbutton-sheet0.png
images/sprite2-sheet0.png
images/menupaused-sheet0.png
images/replay-sheet0.png
images/music-sheet0.png
images/music-sheet1.png
images/pause-sheet0.png
images/pause-sheet1.png
images/paused-sheet0.png
images/bg-sheet0.png
images/hello-sheet0.png
media/combo.m4a
media/combo.ogg
media/explosion.m4a
media/explosion.ogg
media/line.m4a
media/line.ogg
media/click.m4a
media/click.ogg
media/jump.m4a
media/jump.ogg
media/music.m4a
media/music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
