sonar.projectKey=Jump_on_jupiter-02-11-2024
sonar.projectName=Jump_on_jupiter-02-11-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
