sonar.projectKey=Find_The_Way_Home-03-10-2024
sonar.projectName=Find_The_Way_Home-03-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
